[tox]
envlist = py27, py35, py38

[testenv]
deps =
    pytest
    hypothesis
    py27: numpy==1.6.2
    py35: numpy==1.9.3
    py38: numpy==1.17.4

commands = pytest

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E203,E501,W503
