[tox]
envlist = py27, py35, py38, coverage

[testenv]
deps =
    pytest
    hypothesis
    py27: numpy==1.6.2
    py35: numpy==1.9.3
    py38: numpy==1.17.4

commands = pytest

[testenv:coverage]
deps =
    pytest
    coverage
    hypothesis

commands =
    coverage run -m pytest
    coverage report
    coverage erase

[coverage:run]
branch = true
source = lttb

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E203,E501,W503
